version: '3.8'
services:
  pgsql:
    image: postgres:16
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: sermonindex_local
    ports: [5432:5432]
    command: postgres
  # pgsql_init:
  #   image: postgres:16
  #   command: pg_restore -h pgsql --no-owner --no-privileges --no-password --clean -d sermonindex_local -U root sermonindex.dump
  #   volumes:
  #     - ./sermonindex.dump:/sermonindex.dump
  #   environment:
  #     PGPASSWORD: root
  #   depends_on:
  #     pgsql:
  #       condition: service_started
